# HuanChong

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiyun/huanchong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/huanchong/app/: App.java
app/src/main/java/com/jiyun/huanchong/bean/: ZhuYeBean_01.java  Zhuyebean.java
app/src/main/java/com/jiyun/huanchong/config/: Urls.java
app/src/main/java/com/jiyun/huanchong/constants/: Constants.java
app/src/main/java/com/jiyun/huanchong/presenter/: BindPhonePresenter.java  BindePhonePresenteImpl.java  ForgetPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/jiyun/huanchong/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CJSON.java  CacheUtils.java  CircleBitmapTransformation.java  CleanUtils.java  CloseUtils.java  ConnectionUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  EntityToMap.java  FileIOUtils.java  FileUtil.java  FileUtils.java  Formation.java  FragmentUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MapUtils.java  Md5Encrypt.java  (+21 more)
app/src/main/res/drawable/: petxuanze.xml
app/src/main/res/drawable-xxhdpi/: popup_window_shape.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_bind_phone.xml  activity_changping_jian_yi.xml  activity_details.xml  activity_evaluate.xml  activity_forget.xml  activity_fosterteacher.xml  activity_home.xml  activity_konw.xml  activity_login.xml  activity_news.xml  activity_order.xml  activity_personal_infomation.xml  activity_pet.xml  activity_pet_mian_yi.xml  activity_pet_type.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_update_address.xml  activity_update_name.xml  activity_update_personal_info.xml  details_01.xml  details_02.xml  fragment_cat.xml  fragment_dog.xml  fragment_infostercare.xml  fragment_smallpet.xml  fragment_tobeconfirmed.xml  fragment_tobeevaluated.xml  fragment_whole.xml  home_drawer.xml  list_item_01.xml  listview_item.xml  order_item.xml  popup.xml  popupw.xml  popupw_01.xml  popupw_02.xml
app/src/main/res/layout-sw550dp-large/: activity_details_of_afoster_teacher.xml  chat.xml
app/src/main/res/values/: colors.xml  strings.xml
(+77 files in other folders)
