<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f5">
    <RelativeLayout
        android:background="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/mBack"/>
        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#505050"/>
        <TextView
            android:id="@+id/mCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="15sp"
            android:textColor="#505050"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <EditText
            android:hint="请输入16字以内的名称(中文，数字，字母)"
            android:textSize="14sp"
            android:textColor="#505050"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/mUpdateContent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_shape_none_line"/>
    </RelativeLayout>

</LinearLayout>