<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/popup_window_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mPopupTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="上传身份证照片"
            android:textSize="15sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lineColor"></View>
        <TextView
            android:id="@+id/mToPhotograph"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="拍照"
            android:textColor="#477cf5"
            android:textSize="20sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lineColor"></View>
        <TextView
            android:id="@+id/mToAlbum"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="相册"
            android:textColor="#477cf5"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/mDismissPopup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/popup_window_shape"
        android:text="取消"
        android:textSize="20sp"
        android:textColor="#477cf5"
        android:layout_marginBottom="10dp"/>
</LinearLayout>